PORT="3000"
dbUrl="mongodb+srv://ayaamarie:28Ayoy8tr@cluster0.uqvuybq.mongodb.net/ecommerce"
SALT_ROUND="8" 
SIGNATURE="aya"
BEARER_KRY="aya__"
MODE="dev"
EMAIL_SENDER="ayaamarie123@gmail.com"
EMAIL_Password="oohowfcfhliohyvp"
cloud_name="dwlklewzg"
api_key="421298375861131"
api_secret="yNlMJCXuyFDqbD6-Od0-q-v_Otw"
